# amazonsofvolleyball-test

./: AmazonsOfVolleyball.sln
Backend.Database/: ApplicationDbContext.cs  Backend.Database.csproj  GlobalImports.cs
Backend.Database/Migrations/: 20230114201351_auth.Designer.cs  20230114201351_auth.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  GlobalImports.cs
Backend.Infrastructure/Constants/: CacheKeys.cs  EndPoints.cs  PageRoutes.cs  StorageKeys.cs  UserRoles.cs
Backend.Infrastructure/Extensions/: System.cs
Backend.Infrastructure/Interfaces/Clients/: IPlayerClient.cs  IPositionClient.cs  ISecurityClient.cs
Backend.Infrastructure/Interfaces/Services/: ISecurityService.cs
Backend.Middleware/: Backend.Middleware.csproj  GlobalImports.cs
Backend.Middleware/Configurations/: AuthenticationConfiguration.cs  DependencyInjectionConfiguration.cs  SerilogConfiguration.cs
Backend.Middleware/Middlewares/: ExceptionMiddleware.cs
Backend.Models/: Backend.Models.csproj  BaseViewModel.cs  GlobalImports.cs  JWTokenModel.cs  LoginModel.cs  PlayerModel.cs  RegisterModel.cs
Backend.Services/: Backend.Services.csproj  GlobalImports.cs  SecurityService.cs
Backend.WebAPI/: Backend.WebAPI.csproj  GlobalImports.cs  Program.cs  appsettings.json
Backend.WebAPI/Controllers/: PlayerController.cs  PositionController.cs  SecurityConroller.cs
Backend.WebAPI/Properties/: launchSettings.json
MauiUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalImports.cs  MauiProgram.cs  MauiUI.csproj
MauiUI/Behaviors/: SetFocusOnDatePickerSelectedBehavior.cs  SetFocusOnPickerSelectedBehavior.cs
MauiUI/Clients/: BaseClient.cs  PlayerClient.cs  SecurityClient.cs
MauiUI/Components/: PlayerListComponent.xaml.cs
MauiUI/Configurations/: ConfigorationOfDI.cs
MauiUI/Pages/: AddOrUpdatePlayer.xaml  AddOrUpdatePlayer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
MauiUI/Storage/: StorageService.cs
MauiUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
